^XA^PW 800^LL 640 ^PR 2,2^MTT^CI 2^SL 1^JUS^SD 10^^XZ

^XA


^FO 600,250^BY2
^BCR,100,Y,N,N
^FD{V00}^FS

^FO 50,50
^GB 700, 80, 3^FS
^FO 150,70 ^ADN, 36,20
^FD PEYKAN KUTUPHANE^FS

^FO 50, 130
^GB 700,450, 2^FS
^FO 60, 200^ADN,30,20
^FD Kitap ID^FS
^FO 300, 200^ADN,30,20
^FD :^FS
^FO 330,200^ADN,28,12
^FD {V00}^FS

^FO 60, 280^ADN,30,20
^FD Kitap Adi^FS
^FO 300, 280^ADN,30,20
^FD :^FS
^FO 330,280^ADN,28,12
^FD {V01}^FS

^FO 60, 360^ADN,30,20
^FD Baski No^FS
^FO 300, 360^ADN,30,20
^FD :^FS
^FO 330,360^ADN,28,12
^FD {V02}^FS

^FO 60, 440^ADN,30,20
^FD ISBN No^FS
^FO 300, 440^ADN,30,20
^FD :^FS
^FO 330,440^ADN,28,12
^FD {V03}^FS


PQ1
^XZ
